# tju_steel_zjx

./: README.md  pom.xml
src/main/java/tju/steel/zjx/: Student.java  Test.java  ZjxApplication.java
src/main/java/tju/steel/zjx/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/tju/steel/zjx/controller/: ImgInfoController.java  LoginController.java  MemberController.java  ParamInfoController.java  SumInfoController.java
src/main/java/tju/steel/zjx/entity/: ImgInfo.java  Member.java  ParamInfo.java  SumInfo.java
src/main/java/tju/steel/zjx/entity/vo/: ImgInfoQueryVo.java  LoginVo.java  SumInfoQueryVo.java
src/main/java/tju/steel/zjx/exception/: GuliException.java
src/main/java/tju/steel/zjx/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/tju/steel/zjx/mapper/: ImgInfoMapper.java  MemberMapper.java  ParamInfoMapper.java  SumInfoMapper.java
src/main/java/tju/steel/zjx/mapper/xml/: ParamInfoMapper.xml  SumInfoMapper.xml
src/main/java/tju/steel/zjx/model/: BaseEntity.java
src/main/java/tju/steel/zjx/service/: ImgInfoService.java  MemberService.java  ParamInfoService.java  SumInfoService.java
src/main/java/tju/steel/zjx/service/impl/: ImgInfoServiceImpl.java  MemberServiceImpl.java  ParamInfoServiceImpl.java  SumInfoServiceImpl.java
src/main/java/tju/steel/zjx/utils/: Base64Img.java  JwtInfo.java  JwtUtils.java  R.java  ResultCodeEnum.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/tju/steel/zjx/: CodeGenerator.java
